<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new price"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnUpdatePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Price" />
</LinearLayout>
