<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <EditText
        android:id="@+id/etPostingDate"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="@string/posting_date"
        android:inputType="date" />

    <AutoCompleteTextView
        android:id="@+id/etParty"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="@string/party"
        android:inputType="text" />

    <AutoCompleteTextView
        android:id="@+id/etModeOfPayment"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="@string/mode_of_payment"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPaidAmount"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="@string/enter_amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etRemarks"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="@string/remarks"
        android:inputType="text" />

    <Button
        android:id="@+id/btnContinue"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/receive" />
</LinearLayout>
